<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY closeCmd.key "W">
<!ENTITY toggleToolbox.key "I">
<!ENTITY toggleToolboxF12.keycode "VK_F12">
<!ENTITY toggleToolboxF12.keytext "F12">
<!ENTITY browserToolboxErrorMessage "Error al abrir la caja de herramientas del navegador:">
<!ENTITY options.context.advancedSettings "Ajustes avanzados">
<!ENTITY options.context.inspector "Inspector">
<!ENTITY options.showUserAgentStyles.label "Mostrar estilos del navegador">
<!ENTITY options.showUserAgentStyles.tooltip "Activar esto mostrará los estilos predeterminados que se cargan por el navegador.">
<!ENTITY options.collapseAttrs.label "Truncar atributos DOM">
<!ENTITY options.collapseAttrs.tooltip "Truncar atributos largos en el inspector">
<!ENTITY options.defaultColorUnit.label "Unidad de color predetermiinada">
<!ENTITY options.defaultColorUnit.accesskey "U">
<!ENTITY options.defaultColorUnit.authored "como indicó el autor">
<!ENTITY options.defaultColorUnit.hex "Hex">
<!ENTITY options.defaultColorUnit.hsl "HSL(A)">
<!ENTITY options.defaultColorUnit.rgb "RGB(A)">
<!ENTITY options.defaultColorUnit.name "Nombres de colores">
<!ENTITY options.context.triggersPageRefresh "* Sólo sesión actual, recarga la página">
<!ENTITY options.enableChrome.label5 "Activar cajas herr. depur. chrome del navegador y de complementos">
<!ENTITY options.enableChrome.tooltip3 "Activar esta opción le permitirá usar varias herramientas de desarrollador en el contexto del navegador (a través de Herramientas > Desarrollador web > Caja de herramientas del navegador) y depurar complementos desde el administrador de complementos">
<!ENTITY options.enableRemote.label3 "Activar depuración remota">
<!ENTITY options.enableRemote.tooltip2 "Activar esta opción permitirá a las herramientas de desarrollo depurar una instancia remota como Firefox OS">
<!ENTITY options.disableJavaScript.label "Desactivar JavaScript *">
<!ENTITY options.disableJavaScript.tooltip "Activar esta opción desactivará JavaScript en la pestaña actual. Si la pestaña o la caja de herramientas se cierra entonces este ajuste será descartado.">
<!ENTITY options.disableHTTPCache.label "Desactivar caché HTTP (cuando la caja de herramientas está abierta)">
<!ENTITY options.disableHTTPCache.tooltip "Activar esta opción desactivará el caché HTTP en todas las pestañas que tengan abierta la caja de herramientas. Los Service Workers no se ven afectados por esta opción.">
<!ENTITY options.enableServiceWorkersHTTP.label "Activar service workers bajo HTTP (si la caja de herramientas está abierta)">
<!ENTITY options.enableServiceWorkersHTTP.tooltip "Activar esta opción permitirá funcionar a los service workers bajo HTTP en todas las pestañas que tengan abierta la caja de herramientas.">
<!ENTITY options.selectDefaultTools.label2 "Herramientas de desarrollo predeterminadas">
<!ENTITY options.selectAdditionalTools.label "Herr. desarr. instaladas por complementos">
<!ENTITY options.selectEnabledToolboxButtons.label "Botones en la caja de herramientas">
<!ENTITY options.toolNotSupported.label "* No compatible con el elemento actual de la caja de herramientas">
<!ENTITY options.selectDevToolsTheme.label2 "Temas">
<!ENTITY options.usedeveditiontheme.label "Usar el tema del navegador Developer Edition">
<!ENTITY options.usedeveditiontheme.tooltip "Alterna el tema del navegador Developer Edition.">
<!ENTITY options.webconsole.label "Consola web">
<!ENTITY options.timestampMessages.label "Activar marcas de tiempo">
<!ENTITY options.timestampMessages.tooltip "Si activa esta opción, las órdenes y sus salidas en la consola web mostrarán una marca de tiempo">
<!ENTITY options.debugger.label "Depurador">
<!ENTITY options.sourceMaps.label "Activar mapas de código fuente">
<!ENTITY options.sourceMaps.tooltip1 "Si activa esta opción, los códigos fuentes serán mapeados en las herramientas.">
<!ENTITY options.styleeditor.label "Editor de estilos">
<!ENTITY options.stylesheetAutocompletion.label "Autocompletar CSS">
<!ENTITY options.stylesheetAutocompletion.tooltip "Autocompletar propiedades, valores y selectores CSS en el editor de estilos a medida que escribe">
<!ENTITY options.screenshot.label "Comportamiento de pantalla">
<!ENTITY options.screenshot.clipboard.label "Captura de pantalla al portapapeles">
<!ENTITY options.screenshot.clipboard.tooltip "Guardar la captura de pantalla directamente en el portapapeles">
<!ENTITY options.screenshot.audio.label "Reproducir sonido del obturador de la cámara">
<!ENTITY options.screenshot.audio.tooltip "Activa el sonido de la cámara al tomar una captura">
<!ENTITY options.showPlatformData.label "Mostrar datos de la plataforma Gecko">
<!ENTITY options.showPlatformData.tooltip "Si activa esta opción los informes del analizador JavaScript incluirán los símbolos de la plataforma Gecko">
<!ENTITY options.sourceeditor.label "Preferencias del editor">
<!ENTITY options.sourceeditor.detectindentation.label "Detectar sangrado">
<!ENTITY options.sourceeditor.detectindentation.tooltip "Deducir sangrado basándose en el contenido del código fuente">
<!ENTITY options.sourceeditor.autoclosebrackets.label "Cerrar llaves automáticamente">
<!ENTITY options.sourceeditor.autoclosebrackets.tooltip "Insertar llaves de cerrado automáticamente">
<!ENTITY options.sourceeditor.expandtab.label "Sangrar usando espacios">
<!ENTITY options.sourceeditor.expandtab.tooltip "Usar espacios en lugar del carácter de tabulación">
<!ENTITY options.sourceeditor.tabsize.label "Tamaño de la pestaña">
<!ENTITY options.sourceeditor.tabsize.accesskey "T">
<!ENTITY options.sourceeditor.keybinding.label "Combinaciones de teclas">
<!ENTITY options.sourceeditor.keybinding.accesskey "C">
<!ENTITY options.sourceeditor.keybinding.default.label "Predeterminado">


<!-- LOCALIZATION NOTE (options.commonprefs): This is the label for the heading
      of all preferences that affect both the Web Console and the Network
      Monitor -->
<!ENTITY options.commonPrefs.label           "Common Preferences">

<!-- LOCALIZATION NOTE (options.enablePersistentLogs.label): This is the
  -  label for the checkbox that toggles persistent logs in the Web Console and
  -  network monitor,  i.e. devtools.webconsole.persistlog a boolean preference in
  -  about:config, in the options panel. -->
<!ENTITY options.enablePersistentLogs.label    "Enable persistent logs">
<!ENTITY options.enablePersistentLogs.tooltip  "If you enable this option the Web Console and Network Monitor will not clear the output each time you navigate to a new page">

<!-- LOCALIZATION NOTE (options.enableWorkers.label): This is the label for the
  -  checkbox that toggles worker debugging, i.e. devtools.debugger.workers
  -  boolean preference in about:config, in the options panel. -->
<!ENTITY options.enableWorkers.label    "Enable worker debugging (in development)">
<!ENTITY options.enableWorkers.tooltip  "Turning this option on will allow the developer tools to debug workers">
<!ENTITY options.sourceMaps.tooltip    "If you enable this option sources will be mapped in the Debugger and Console.">

<!-- LOCALIZATION NOTE (options.stylesheetSourceMaps.label): This is the
   - label for the checkbox that toggles showing original sources in the Style Editor -->
<!ENTITY options.stylesheetSourceMaps.label      "Show original sources">
<!ENTITY options.stylesheetSourceMaps.tooltip    "Show original sources (e.g. Sass files) in the Style Editor and Inspector">

<!ENTITY toolboxCloseButton.tooltip    "Close Developer Tools">

<!-- LOCALIZATION NOTE (toolboxFramesButton): This is the label for
  -  the iframes menu list that appears only when the document has some.
  -  It allows you to switch the context of the whole toolbox. -->
<!ENTITY toolboxFramesTooltip          "Select an iframe as the currently targeted document">

<!-- LOCALIZATION NOTE (toolboxNoAutoHideButton): This is the label for
  -  the button to force the popups/panels to stay visible on blur.
  -  This is only visible in the browser toolbox as it is meant for
  -  addon developers and Firefox contributors. -->
<!ENTITY toolboxNoAutoHideTooltip      "Disable popup auto hide">
