<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY colorsDialog.title "Colores">
<!ENTITY window.width "48em">
<!ENTITY window.macWidth "49em">
<!ENTITY overrideDefaultPageColors2.label "Sustituir los colores especificados por la página con sus selecciones de arriba">
<!ENTITY overrideDefaultPageColors2.accesskey "u">
<!ENTITY overrideDefaultPageColors.always.label "Siempre">
<!ENTITY overrideDefaultPageColors.auto.label "Solo con temas de alto contraste">
<!ENTITY overrideDefaultPageColors.never.label "Nunca">
<!ENTITY color "Texto y fondo">
<!ENTITY textColor2.label "Texto">
<!ENTITY textColor2.accesskey "T">
<!ENTITY backgroundColor2.label "Fondo">
<!ENTITY backgroundColor2.accesskey "F">
<!ENTITY useSystemColors.label "Utilizar los colores del sistema">
<!ENTITY useSystemColors.accesskey "s">
<!ENTITY underlineLinks.label "Subrayar enlaces">
<!ENTITY underlineLinks.accesskey "y">
<!ENTITY links "Color de los enlaces">
<!ENTITY linkColor2.label "Enlaces no visitados">
<!ENTITY linkColor2.accesskey "E">
<!ENTITY visitedLinkColor2.label "Enlaces visitados">
<!ENTITY visitedLinkColor2.accesskey "v">

<!ENTITY  backgroundColor.accesskey       "B">
<!ENTITY  backgroundColor.label           "Background:">
<!ENTITY  linkColor.accesskey             "L">
<!ENTITY  linkColor.label                 "Unvisited Links:">
<!ENTITY  overridePageColors.accesskey    "O">

<!ENTITY  overridePageColors.always.label "Always">
<!ENTITY  overridePageColors.auto.label   "Only with High Contrast themes">

<!ENTITY  overridePageColors.label        "Override the colors specified by the page with my selections above:">
<!ENTITY  overridePageColors.never.label  "Never">
<!ENTITY  textColor.accesskey             "T">
<!ENTITY  textColor.label                 "Text:">
<!ENTITY  visitedLinkColor.accesskey      "V">
<!ENTITY  visitedLinkColor.label          "Visited Links:">
