<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY mozilla.title.11.14 "El Libro de Mozilla, 11:14">
<!ENTITY mozilla.quote.11.14 "La bestia adoptó <em>nuevas vestiduras</em> y estudió los caminos del <em>Tiempo</em> y el <em>Espacio</em>
y la <em>Luz</em> y el <em>Flujo</em> de energía a través del Universo. A partir de sus estudios, la bestia
creó nuevas estructuras a partir del <em>metal oxidado</em> y proclamó sus glorias. Y los seguidores de la
bestia se regocijaron, encontrando un propósito renovado en estas <em>enseñanzas</em>.">
<!ENTITY mozilla.from.11.14 "de <strong>El Libro de Mozilla,</strong> 11:14">


<!ENTITY mozilla.from.15.1
'from <strong>The Book of Mozilla,</strong> 15:1'>

<!ENTITY mozilla.quote.15.1
'The <em>twins</em> of Mammon quarrelled. Their warring plunged the world into a <em>new darkness</em>, and the beast 
abhorred the darkness. So it began to move <em>swiftly</em>, and grew more powerful, and went forth and multiplied. 
And the beasts brought <em>fire</em> and light to the darkness.'>


<!ENTITY mozilla.title.15.1
'The Book of Mozilla, 15:1'>
