<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeb.palm.accept.label2 "Ir atrás">
<!ENTITY safeb.palm.seedetails.label "Ver detalles">
<!ENTITY safeb.palm.notdeceptive.label "Este no es un sitio engañoso…">
<!ENTITY safeb.palm.notdeceptive.accesskey "E">
<!ENTITY safeb.palm.advisory.desc2 "Consejo proporcionado por <a id='advisory_provider' />.">
<!ENTITY safeb.blocked.malwarePage.title2 "Visitar este sitio web puede dañar su equipo.">
<!ENTITY safeb.blocked.malwarePage.shortDesc2 "&brandShortName; ha bloqueado esta página porque puede intentar software malicioso que puede robar o eliminar información personal en su equipo.">
<!ENTITY safeb.blocked.malwarePage.errorDesc.override "<span id='malware_sitename'/> ha sido <a id='error_desc_link'>identificado por contener software malicioso</a>. Puede <a id='report_detection'>informar de un problema en la detección</a> o <a id='ignore_warning_link'>ignorar el riesgo</a> y visitar este sitio inseguro.">
<!ENTITY safeb.blocked.malwarePage.errorDesc.noOverride "<span id='malware_sitename'/> ha sido <a id='error_desc_link'>identificado por contener software malicioso</a>. Puede <a id='report_detection'>informar de un problema en la detección</a>.">
<!ENTITY safeb.blocked.malwarePage.learnMore "Más información sobre contenido web dañino, incluyendo virus y otro software malicioso, y cómo proteger su equipo en <a id='learn_more_link'>StopBadware.org</a>. Más información sobre la protección contra phishing y software malicioso de &brandShortName; en <a id='firefox_support'>support.mozilla.org</a>.">
<!ENTITY safeb.blocked.unwantedPage.title2 "El sitio que hay a continuación puede contener programas dañinos">
<!ENTITY safeb.blocked.unwantedPage.shortDesc2 "&brandShortName; ha bloqueado esta página porque puede intentar engañarle para instalar programas que dañen su experiencia de navegación (por ejemplo, cambiar su página de inicio o mostrar anuncios extra en los sitios que visite).">
<!ENTITY safeb.blocked.unwantedPage.errorDesc.override "<span id='unwanted_sitename'/> ha sido <a id='error_desc_link'>identificado por contener software dañino</a>. Puede elegir <a id='ignore_warning_link'>ignorar el riesgo</a> y visitar este sitio inseguro.">
<!ENTITY safeb.blocked.unwantedPage.errorDesc.noOverride "<span id='unwanted_sitename'/> ha sido <a id='error_desc_link'>identificado por contener software dañino</a>.">
<!ENTITY safeb.blocked.unwantedPage.learnMore "Más información sobre software dañino y no deseado en <a id='learn_more_link'>Política sobre software no deseado</a>. Más información sobre la protección contra phishing y software malicioso de &brandShortName; en <a id='firefox_support'>support.mozilla.org</a>.">
<!ENTITY safeb.blocked.phishingPage.title3 "Sitio engañoso a continuación">
<!ENTITY safeb.blocked.phishingPage.shortDesc3 "&brandShortName; ha bloqueado esta página porque puede engañarle para hacer algo peligroso como instalar software o revelar información personal como contraseñas o tarjetas de crédito.">
<!ENTITY safeb.blocked.phishingPage.errorDesc.override "<span id='phishing_sitename'/> ha sido <a id='error_desc_link'>identificado como un sitio engañoso</a>. Puede <a id='report_detection'>informar de un problema en la detección</a> o <a id='ignore_warning_link'>ignorar el riesgo</a> y visitar este sitio inseguro.">
<!ENTITY safeb.blocked.phishingPage.errorDesc.noOverride "<span id='phishing_sitename'/> ha sido <a id='error_desc_link'>identificado como un sitio engañoso</a>. Puede <a id='report_detection'>informar de un problema en la detección</a>.">
<!ENTITY safeb.blocked.phishingPage.learnMore "Más información sobre los sitios engañosos y el phishing en <a id='learn_more_link'>www.antiphishing.org</a>. Más información sobre la protección contra phishing y software malicioso de &brandShortName; en <a id='firefox_support'>support.mozilla.org</a>.">
<!ENTITY safeb.blocked.harmfulPage.title "El sitio que va a visitar puede contener software malicioso">
<!ENTITY safeb.blocked.harmfulPage.shortDesc2 "&brandShortName; ha bloqueado esta página porque podría intentar instalar aplicaciones peligrosas que roben o eliminen su información (por ejemplo, fotos, contraseñas, mensajes y tarjetas de crédito).">
<!ENTITY safeb.blocked.harmfulPage.errorDesc.override "<span id='harmful_sitename'/> ha sido <a id='error_desc_link'>identificado por contener una aplicación potencialmente peligrosa</a>. Puede elegir <a id='ignore_warning_link'>ignorar el riesgo</a> y visitar este sitio inseguro.">
<!ENTITY safeb.blocked.harmfulPage.errorDesc.noOverride "<span id='harmful_sitename'/> ha sido <a id='error_desc_link'>identificado por contener una aplicación potencialmente dañina</a>.">
<!ENTITY safeb.blocked.harmfulPage.learnMore "Más información sobre la protección contra phishing y software malicioso de &brandShortName; en <a id='firefox_support'>support.mozilla.org</a>.">

<!ENTITY safeb.blocked.malwarePage.longDesc "<p>Attack pages try to install programs that steal private information, use your computer to attack others, or damage your system.</p><p>Some attack pages intentionally distribute harmful software, but many are compromised without the knowledge or permission of their owners.</p>">
<!-- Localization note (safeb.blocked.malwarePage.shortDesc) - Please don't translate the contents of the <span id="malware_sitename"/> tag.  It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->
<!ENTITY safeb.blocked.malwarePage.shortDesc "This web page at <span id='malware_sitename'/> has been reported as an attack page and has been blocked based on your security preferences.">

<!ENTITY safeb.blocked.malwarePage.title "Reported Attack Page!">
<!ENTITY safeb.blocked.phishingPage.longDesc2 "<p>Deceptive sites are designed to trick you into doing something dangerous, like installing software, or revealing your personal information, like passwords, phone numbers or credit cards.</p><p>Entering any information on this web page may result in identity theft or other fraud.</p>">
<!-- Localization note (safeb.blocked.phishingPage.shortDesc2) - Please don't translate the contents of the <span id="phishing_sitename"/> tag. It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->
<!ENTITY safeb.blocked.phishingPage.shortDesc2 "This web page at <span id='phishing_sitename'/> has been reported as a deceptive site and has been blocked based on your security preferences.">

<!ENTITY safeb.blocked.phishingPage.title2 "Deceptive Site!">
<!ENTITY safeb.blocked.unwantedPage.longDesc "<p>Unwanted software pages try to install software that can be deceptive and affect your system in unexpected ways.</p>">
<!-- Localization note (safeb.blocked.unwantedPage.shortDesc) - Please don't translate the contents of the <span id="unwanted_sitename"/> tag.  It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->
<!ENTITY safeb.blocked.unwantedPage.shortDesc "This web page at <span id='unwanted_sitename'/> has been reported to contain unwanted software and has been blocked based on your security preferences.">

<!ENTITY safeb.blocked.unwantedPage.title "Reported Unwanted Software Page!">


<!ENTITY safeb.palm.accept.label "Get me out of here!">
<!ENTITY safeb.palm.decline.label "Ignore this warning">
<!ENTITY safeb.palm.reportPage.label "Why was this page blocked?">
